<!DOCTYPE html>
<html>
<head>
    <title>Jose's Awesome website</title>
    <style>
    body {
        background: rgb(125,198,205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
   <div id="all contents">
     <nav>
       <ul>
          <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Potfolio</a></li>
      </nav>
       <main>
        <div class="sidebar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2WnoSonwjmBsIPsuhvcZ2Q1tcpFDMrxXszjB1z92IVZTdf-meUg">
      </div>
      <div class="content">
      <h1> Jose Lopez</h1>
      <p> student at the International High School of New Orleans,and also a student at Operation Spark
      </p>
      <section class="interests">
        <h1>Interests</h1>
          <ul>
         <li>I love to play videogames :3</li>
         <li>I also love to travel</li>
         <li>And i like to try different foods </li>
         </ul>
      </div>
     </main>
     </div>
</body>
</html>